APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:cZzmDC4/STvrsckiu4x/lSHahgi01CMg6YA8LupIewg=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=makerstars_local
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DOMAIN=

GITHUB_ID=
GITHUB_SECRET=
GITHUB_CALLBACK_URL=

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_CALLBACK_URL=

GOOGLE_ID=143237088809-2c7dqsd54f91rm4dsvvk14sqnoimro15.apps.googleusercontent.com
GOOGLE_SECRET=0Xldc0ZftbkaGh4ieCFpNWuu
GOOGLE_CALLBACK_URL=http://localhost:8888/makerstars-master/public/auth/google/callback
